<?xml version="1.0" encoding="utf-8"?>
<!--   原来的布局
       如果要实现两行两列的，用网格布局GridLayout,设定为两行两列后，自动按照从左到右从上到下的顺序
       <Button
           android:id="@+id/next_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/next_button"
           android:drawableRight="@drawable/arrow_right"
           android:drawablePadding="4dp"/>
       <Button
           android:id="@+id/pre_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/pre_button"
           android:drawableRight="@drawable/arrow_left"
           android:drawablePadding="4dp"/>
        -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button" />
        <ImageButton
            android:id="@+id/pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />
    </GridLayout>
</LinearLayout>
